
.daterangepicker {

  position: absolute;
  background: #fff;
  top: 100px;
  left: 20px;
  padding: 4px;
  .border-radius(4px);
  padding-top: 60px;
  padding-bottom: 42px;
  margin-top: 10px;
  margin-left: -15px;

  &.dropdown-menu {
    max-width: none;
    z-index: 3000;
    width: 454px;
    border: 2px solid #7e7e7e;
  }

  &.opensleft {
    .calendar {
      float: left;
      margin-right: 4px;
    }
    &:before {
      position: absolute;
      top: -7px;
      right: 9px;
      display: inline-block;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-left: 7px solid transparent;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      content: '';
    }
    &:after {
      position: absolute;
      top: -6px;
      right: 10px;
      display: inline-block;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #fff;
      border-left: 6px solid transparent;
      content: '';
    }
  }

  &.opensright {
    .calendar {
      float: right;
      margin-right: 4px;
    }
    &:before {

    }
    &:after {
      width:25px;
      height:13px;
      display: block;
      z-index: 9999;
      position: absolute;
      top:-13px;
      left:10px;
      background: url(../../images/dropdown-caret.png) no-repeat;
      content: " ";
    }
  }

  //ranges
  .ranges {
    text-align: left;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1;
    label {
      color: #333;
      font-size: 11px;
      margin-bottom: 2px;
      text-transform: uppercase;
      text-shadow: 1px 1px 0 #fff;
    }
    input {
      font-size: 11px;
      width: 100%;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        font-size: 13px;
        background: #f5f5f5;
        border: 1px solid #f5f5f5;
        color: #08c;
        padding: 3px 12px;
        margin-bottom: 8px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        cursor: pointer;
        &.active, &:hover {
          background: #08c;
          border: 1px solid #08c;
          color: #fff;
        }
      }
    }
  }

  //buttons
  .applyBtn, .cancelBtn {
    position: absolute;
    bottom: 8px;
    right: 10px;
  }
  .cancelBtn {
    right: 70px;
  }

  //dates
  .calendar-date {
    border: 1px solid #ddd;
    padding: 4px;
    border-radius: 4px;
    background: #fff;
  }
  .calendar-time {
    text-align: center;
    margin: 8px auto 0 auto;
    line-height: 30px;
  }


  //calendar
  .calendar {
    display: none;
    max-width: 250px;
    position: relative;
    z-index: 2;
    &.single .calendar-date {
      border: none;
    }

    table {
      width: 100%;
      margin: 0;
        th, td {
          text-align: center;
          width: 20px;
          height: 20px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          cursor: pointer;
          white-space: nowrap;
          &.available {
            &:hover {
              background: #eee;
            }
          }
          &.week {
            font-size: 80%;
            color: #ccc;
          }
          &.month {
            width: auto;
          }
      }

      td {
        &.off {
          color: #999;
        }
        &.disabled {
          color: #999;
        }
        &.in-range {
          background: #ebf4f8;
          .border-radius(0);
        }
        &.active {
          background: #3097b5;
          color: #fff;
          &:hover {
            background: #4cabc7;
          }
        }
      
      }//td

      .monthselect, .yearselect {
        font-size: 12px;
        padding: 1px;
        height: auto;
        margin: 0;
        cursor: default;
      }

      .monthselect {
        margin-right: 2%;
        width: 56%;
      }
      .yearselect {
        width: 40%;
      }

      .hourselect, .minuteselect, .ampmselect {
        width: 60px;
        margin-bottom: 0;
      }


    }//table

  }

}

.daterangepicker_start_input, .daterangepicker_end_input {
  width: 220px;
  float: left;
  margin-left: 10px;
  margin-top: 5px;
}
 .daterangepicker_end_input {
  margin-left: 4px;
 }