# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
 ###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=CHANGEME
APP_LOCALE=en
###< symfony/framework-bundle ###

 ###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a sqlite database, use: "sqlite://%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
DATABASE_URL=pgsql:///root@127.0.0.1/publisher_${APP_ENV}
DATABASE_SERVER_VERSION=10
DOCTRINE_CACHE_DRIVER=array
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://localhost
###< symfony/swiftmailer-bundle ###

SWP_DOMAIN=localhost

FS_AWS_S3_VERSION=latest
FS_AWS_S3_REGION=
FS_AWS_S3_KEY=
FS_AWS_S3_SECRET=
FS_AWS_S3_PREFIX=
FS_AWS_S3_BUCKET=

CACHE_SERVERS='["localhost"]'

###> sentry/sentry-symfony ###
SENTRY_DSN=false
###< sentry/sentry-symfony ###

SESSION_MEMCACHED_HOST=localhost
SESSION_MEMCACHED_PORT=11211
SESSION_MEMCACHED_PREFIX=sess
SESSION_MEMCACHED_EXPIRE=3600

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='http://localhost'
###< nelmio/cors-bundle ###

SUPERDESK_SERVERS='["https://superdesk.dev"]'
