suites:
    # components
    MultiTenancy_suite:
        namespace: SWP\Component\MultiTenancy
        psr4_prefix: SWP\Component\MultiTenancy
        spec_path: src/SWP/Component/MultiTenancy
        src_path: src/SWP/Component/MultiTenancy
    Bridge_suite:
        namespace: SWP\Component\Bridge
        psr4_prefix: SWP\Component\Bridge
        spec_path: src/SWP/Component/Bridge
        src_path: src/SWP/Component/Bridge
    Storage_suite:
        namespace: SWP\Component\Storage
        psr4_prefix: SWP\Component\Storage
        spec_path: src/SWP/Component/Storage
        src_path: src/SWP/Component/Storage
    Common_suite:
        namespace: SWP\Component\Common
        psr4_prefix: SWP\Component\Common
        spec_path: src/SWP/Component/Common
        src_path: src/SWP/Component/Common
    TemplatesSystem_suite:
        namespace: SWP\Component\TemplatesSystem
        psr4_prefix: SWP\Component\TemplatesSystem
        spec_path: src/SWP/Component/TemplatesSystem
        src_path: src/SWP/Component/TemplatesSystem
    Rule_suite:
        namespace: SWP\Component\Rule
        psr4_prefix: SWP\Component\Rule
        spec_path: src/SWP/Component/Rule
        src_path: src/SWP/Component/Rule

    # bundles
    MultiTenancyBundle_suite:
        namespace: SWP\Bundle\MultiTenancyBundle
        psr4_prefix: SWP\Bundle\MultiTenancyBundle
        spec_path: src/SWP/Bundle/MultiTenancyBundle
        src_path: src/SWP/Bundle/MultiTenancyBundle
    ContentBundle_suite:
        namespace: SWP\Bundle\ContentBundle
        psr4_prefix: SWP\Bundle\ContentBundle
        spec_path: src/SWP/Bundle/ContentBundle
        src_path: src/SWP/Bundle/ContentBundle
    CoreBundle_suite:
        namespace: SWP\Bundle\CoreBundle
        psr4_prefix: SWP\Bundle\CoreBundle
        spec_path: src/SWP/Bundle/CoreBundle
        src_path: src/SWP/Bundle/CoreBundle
    BridgeBundle_suite:
        namespace: SWP\Bundle\BridgeBundle
        psr4_prefix: SWP\Bundle\BridgeBundle
        spec_path: src/SWP/Bundle/BridgeBundle
        src_path: src/SWP/Bundle/BridgeBundle
    StorageBundle_suite:
        namespace: SWP\Bundle\StorageBundle
        psr4_prefix: SWP\Bundle\StorageBundle
        spec_path: src/SWP/Bundle/StorageBundle
        src_path: src/SWP/Bundle/StorageBundle
    RuleBundle_suite:
        namespace: SWP\Bundle\RuleBundle
        psr4_prefix: SWP\Bundle\RuleBundle
        spec_path: src/SWP/Bundle/RuleBundle
        src_path: src/SWP/Bundle/RuleBundle

#extensions:
#    - PhpSpec\Extension\CodeCoverageExtension

#code_coverage:
#    output: build/coverage
#    format: html
