suites:
    # components
    MultiTenancy_suite:
        namespace: SWP\Component\MultiTenancy
        psr4_prefix: SWP\Component\MultiTenancy
        spec_path: src/SWP/Component/MultiTenancy
        src_path: src/SWP/Component/MultiTenancy
    Bridge_suite:
        namespace: SWP\Component\Bridge
        psr4_prefix: SWP\Component\Bridge
        spec_path: src/SWP/Component/Bridge
        src_path: src/SWP/Component/Bridge
    Storage_suite:
        namespace: SWP\Component\Storage
        psr4_prefix: SWP\Component\Storage
        spec_path: src/SWP/Component/Storage
        src_path: src/SWP/Component/Storage

    # bundles
    MultiTenancyBundle_suite:
        namespace: SWP\Bundle\MultiTenancyBundle
        psr4_prefix: SWP\Bundle\MultiTenancyBundle
        spec_path: src/SWP/Bundle/MultiTenancyBundle
        src_path: src/SWP/Bundle/MultiTenancyBundle
    ContentBundle_suite:
        namespace: SWP\Bundle\ContentBundle
        psr4_prefix: SWP\Bundle\ContentBundle
        spec_path: src/SWP/Bundle/ContentBundle
        src_path: src/SWP/Bundle/ContentBundle
    WebRendererBundle_suite:
        namespace: SWP\Bundle\WebRendererBundle
        psr4_prefix: SWP\Bundle\WebRendererBundle
        spec_path: src/SWP/Bundle/WebRendererBundle
        src_path: src/SWP/Bundle/WebRendererBundle
    BridgeBundle_suite:
        namespace: SWP\Bundle\BridgeBundle
        psr4_prefix: SWP\Bundle\BridgeBundle
        spec_path: src/SWP/Bundle/BridgeBundle
        src_path: src/SWP/Bundle/BridgeBundle

#extensions:
#    - PhpSpec\Extension\CodeCoverageExtension

#code_coverage:
#    output: build/coverage
#    format: html
