# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    env(DATABASE_HOST): 127.0.0.1
    env(DATABASE_PORT): ~
    env(DATABASE_NAME): publisher
    env(DATABASE_USER): root
    env(DATABASE_PASSWORD): ~
    # your postgres/mysql server version
    env(DATABASE_SERVER_VERSION): 9
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    env(SYMFONY_SECRET): 'SuperSecretTokenPleaseChangeIt'
    swp_updater.version.class: "SWP\\Bundle\\CoreBundle\\Version\\Version"
    env(SWP_DOMAIN): wps.dev
    # Array of caching servers
    cache_servers:
        - wps.dev
    doctrine_cache_driver: "array"

    sentry.dsn: false

    session_memcached_host:     localhost
    session_memcached_port:     11211
    session_memcached_prefix:   sess
    session_memcached_expire:   3600
    test_env: doctrine
    allow_origin_cors: "http://localhost"

    # Array of authorized superdesk servers
    superdesk_servers:
        - https://superdesk.dev

    env(ELASTICA_HOST): localhost
    env(ELASTICA_PORT): 9200
    env(ELASTICA_INDEX_NAME): 'swp_index'

    env(RABBIT_MQ_HOST): 127.0.0.1
    env(RABBIT_MQ_PORT): 5672
    env(RABBIT_MQ_USER): guest
    env(RABBIT_MQ_PASSWORD): guest
