# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    locale: en
    env(DATABASE_HOST): 127.0.0.1
    env(DATABASE_PORT): ~
    env(DATABASE_NAME): publisher
    env(DATABASE_USER): root
    env(DATABASE_PASSWORD): ~
    # your postgres/mysql server version
    env(DATABASE_SERVER_VERSION): 9
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    env(SYMFONY_SECRET): 'SuperSecretTokenPleaseChangeIt'
    swp_updater.version.class: "SWP\\Bundle\\CoreBundle\\Version\\Version"
    env(SWP_DOMAIN): localhost
    # Array of caching servers
    cache_servers:
        - localhost
    doctrine_cache_driver: "array"

    sentry.dsn: false

    session_memcached_host:     localhost
    session_memcached_port:     11211
    session_memcached_prefix:   sess
    session_memcached_expire:   3600
    test_env: doctrine
    allow_origin_cors: "http://localhost"

    # Array of authorized superdesk servers
    superdesk_servers:
        - https://superdesk.dev

    env(ELASTICA_HOST): localhost
    env(ELASTICA_PORT): 9200
    env(ELASTICA_INDEX_NAME): 'swp_index'

    env(RABBIT_MQ_HOST): 127.0.0.1
    env(RABBIT_MQ_PORT): 5672
    env(RABBIT_MQ_USER): guest
    env(RABBIT_MQ_PASSWORD): guest
    env(RABBIT_MQ_VHOST): /

    env(WEBSOCKET_PORT): 8080
    env(WEBSOCKET_HOST): 127.0.0.1

    env(PAYWALL_SERVER_URL):
    env(PAYWALL_SERVER_USERNAME):
    env(PAYWALL_SERVER_PASSWORD):

    env(SUBSCRIPTIONS_CACHE_LIFETIME): 86400 # 24 hours

    # allows to load dev fixtures in test env
    fixtures_type: '%env(FIXTURES_TYPE)%'
    env(FIXTURES_TYPE): dev

    JWT_PASS_PHRASE:

    FS_MAIN_ADAPTER: local_adapter
    env(FS_AWS_S3_VERSION):
    env(FS_AWS_S3_REGION):
    env(FS_AWS_S3_KEY):
    env(FS_AWS_S3_SECRET):
    env(FS_AWS_S3_PREFIX): ~
    env(FS_AWS_S3_BUCKET):

    env(ANALYTICS_HOST): null

    env(BLACKLISTED_KEYWORDS): '[]'

    env(ELASTICA_ARTICLE_EXTRA_FIELDS): '[]'