<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php.cache"
>
    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />
    </listeners>

    <php>
        <ini name="zend.enable_gc" value="0"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="300" />
    </php>

    <testsuites>
        <testsuite name="Components">
            <directory>../src/SWP/Component/*/Tests</directory>
        </testsuite>
        <testsuite name="Bundles">
            <directory>../src/SWP/Bridge/*/Tests</directory>
            <directory>../src/SWP/Bundle/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src/SWP/Component/</directory>
            <directory >../src/SWP/Bundle/</directory>
            <directory>../src/SWP/Bridge/</directory>
            <exclude>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/spec</directory>
                <directory>../src/*/Component/*/Tests</directory>
                <directory>../src/SWP/Component/*/spec</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
