<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php.cache"
>
    <testsuites>
        <testsuite name="Components">
            <directory>../src/SWP/Component/*/Tests</directory>
        </testsuite>
        <testsuite name="Bundles">
            <directory>../src/SWP/Bridge/*/Tests</directory>
            <directory>../src/SWP/Bundle/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">../src/SWP/Component/*/Tests</directory>
            <directory suffix=".php">../src/SWP/Bundle/*Bundle/Tests</directory>
            <directory suffix=".php">../src/SWP/Bridge/*/Tests</directory>
            <exclude>
                <directory>../src/*Bundle/Resources</directory>
                <directory>../src/*Bundle/Tests</directory>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/spec</directory>
                <directory>../src/SWP/Component/*/spec</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
